<!DOCTYPE html>
<html>
    <head>
        <title>Tipistream</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="flexi-flux">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1,0, user-scalable=no">
        <style>
            html, body, iframe {
        width:100%;
        height: 100%;
        font-family: Poppins;
        display:block;
        position: absolute;
        padding: 0px;
        margin: 0px;
        background: #000;
        overflow: hidden;
    }
    video{
        width:100%;
        height: 100%;
        display:inline-block;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
            iframe {
                display:block;
                width:100%;
                border:none;
                }
        </style>
    </head>
    <body>
        <iframe src="https://www.youtube-nocookie.com/embed/KbNQn5psGjY?rel=0" title="Tipistream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>